<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.fooddelivery.ui.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/pathMainToCart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/pathDetails"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/pathFromMainToLogin"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.fooddelivery.ui.fragment.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/pathSignup"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.fooddelivery.ui.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.fooddelivery.ui.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/pathDetailsToCart"
            app:destination="@id/cartFragment" />
        <argument
            android:name="food"
            app:argType="com.example.fooddelivery.data.entity.Foods" />
        <action
            android:id="@+id/action_detailsFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.fooddelivery.ui.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/backFromCartToMain"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.fooddelivery.ui.fragment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.fooddelivery.ui.fragment.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
</navigation>